<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/suggestion_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3ebf9"
        android:padding="4dp">
        <LinearLayout
            android:id="@+id/suggestion_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnq"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="q" />

        <Button
            android:id="@+id/btnw"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="w" />

        <Button
            android:id="@+id/btne"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="e" />

        <Button
            android:id="@+id/btnr"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="r" />

        <Button
            android:id="@+id/btnt"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="t" />

        <Button
            android:id="@+id/btny"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="y" />

        <Button
            android:id="@+id/btnu"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="u" />

        <Button
            android:id="@+id/btni"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="i" />

        <Button
            android:id="@+id/btno"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="o" />

        <Button
            android:id="@+id/btnp"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="p" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btna"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="a" />

        <Button
            android:id="@+id/btns"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="s" />

        <Button
            android:id="@+id/btnd"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="d" />

        <Button
            android:id="@+id/btnf"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="f" />

        <Button
            android:id="@+id/btng"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="g" />

        <Button
            android:id="@+id/btnh"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="h" />

        <Button
            android:id="@+id/btnj"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="j" />

        <Button
            android:id="@+id/btnk"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="k" />

        <Button
            android:id="@+id/btnl"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="l" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnUp"
            style="@style/buttonSpecialTheme"
            android:layout_weight="1.5"
            android:drawableStart="@drawable/up_arrow"
            android:gravity="center"
            android:paddingStart="13.5dp"
            android:paddingEnd="0dp"
            android:text="" />

        <Button
            android:id="@+id/btnz"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="z" />

        <Button
            android:id="@+id/btnx"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="x" />

        <Button
            android:id="@+id/btnc"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="c" />

        <Button
            android:id="@+id/btnv"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="v" />

        <Button
            android:id="@+id/btnb"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="b" />

        <Button
            android:id="@+id/btnn"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="n" />

        <Button
            android:id="@+id/btnm"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="m" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/buttonSpecialTheme"
            android:layout_weight="1.5"
            android:drawableStart="@drawable/delete_icon"
            android:gravity="center"
            android:paddingStart="9dp"
            android:paddingEnd="0dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnNumbers"
            style="@style/buttonSpecialTheme"
            android:layout_weight="1"
            android:text="123" />

        <Button
            android:id="@+id/btnVoiceInput"
            style="@style/buttonSpecialTheme"
            android:layout_weight="1"
            android:text="Micro" />

        <Button
            android:id="@+id/btnComma"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="," />

        <Button
            android:id="@+id/btnSpace"
            style="@style/buttonSpecialTheme"
            android:layout_weight="4.5"
            android:text="&lt; English &gt;" />

        <Button
            android:id="@+id/btnPoint"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="." />

        <Button
            android:id="@+id/btnEnter"
            style="@style/buttonSpecialTheme"
            android:layout_weight="1.5"
            android:text="Enter" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="64dp"-->
<!--        android:orientation="horizontal">-->
<!--    </LinearLayout>-->
</LinearLayout>