<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10">

        <Button
            android:id="@+id/btn1"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/btn4"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/btn7"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/btn0"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnDash"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/btnSlash"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="/" />

        <Button
            android:id="@+id/btnDoublePoint"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text=":" />

        <Button
            android:id="@+id/btnPointWithComma"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text=";" />

        <Button
            android:id="@+id/btnBracketLeft"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="(" />

        <Button
            android:id="@+id/btnBracketRight"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text=")" />

        <Button
            android:id="@+id/btnCurrency"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="@string/currency" />

        <Button
            android:id="@+id/btnAnd"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="&amp;" />

        <Button
            android:id="@+id/btnDog"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="\@" />

        <Button
            android:id="@+id/btnQuotes"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="@string/quote_symbol"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8">

        <Button
            android:id="@+id/btnSpecialCharacters"
            style="@style/buttonSpecialTheme"
            android:layout_weight="1.5"
            android:text="#+=" />

        <Button
            android:id="@+id/btnPoint"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="." />

        <Button
            android:id="@id/btnComma"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="," />

        <Button
            android:id="@+id/btnQuestion"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="\?" />

        <Button
            android:id="@+id/btnExclamation"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="\!" />

        <Button
            android:id="@+id/btnMiniQuotes"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="'" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/buttonSpecialTheme"
            android:layout_weight="1.5"
            android:drawableStart="@drawable/delete_icon"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingEnd="0dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="9">

        <Button
            android:id="@+id/btnBaseKeyboard"
            style="@style/buttonSpecialTheme"
            android:layout_weight="1"
            android:text="ABC" />

        <Button
            android:id="@+id/btnVoiceInput"
            style="@style/buttonSpecialTheme"
            android:layout_weight="1"
            android:text="Micro" />

        <Button
            android:id="@+id/btnSpace"
            style="@style/buttonSpecialTheme"
            android:layout_weight="4.5"
            android:text="&lt; English &gt;" />

        <Button
            android:id="@+id/btnEnter"
            style="@style/buttonSpecialTheme"
            android:layout_weight="2"
            android:text="Enter" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="64dp"-->
<!--        android:orientation="horizontal">-->
<!--    </LinearLayout>-->
</LinearLayout>