<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/suggestion_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3ebf9"
        android:padding="4dp">
        <LinearLayout
            android:id="@+id/suggestion_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="11">

        <Button
            android:id="@+id/btnй"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="й" />

        <Button
            android:id="@+id/btnц"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="ц" />

        <Button
            android:id="@+id/btnу"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="у" />

        <Button
            android:id="@+id/btnк"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="к" />

        <Button
            android:id="@+id/btnе"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="е" />

        <Button
            android:id="@+id/btnн"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="н" />

        <Button
            android:id="@+id/btnг"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="г" />

        <Button
            android:id="@+id/btnш"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="ш" />

        <Button
            android:id="@+id/btnщ"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="щ" />

        <Button
            android:id="@+id/btnз"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="з" />

        <Button
            android:id="@+id/btnх"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="х" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="11">

        <Button
            android:id="@+id/btnф"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="ф" />

        <Button
            android:id="@+id/btnы"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="ы" />

        <Button
            android:id="@+id/btnв"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="в" />

        <Button
            android:id="@+id/btnа"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="а" />

        <Button
            android:id="@+id/btnп"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="п" />

        <Button
            android:id="@+id/btnр"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="р" />

        <Button
            android:id="@+id/btnо"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="о" />

        <Button
            android:id="@+id/btnл"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="л" />

        <Button
            android:id="@+id/btnд"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="д" />

        <Button
            android:id="@+id/btnж"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="ж" />

        <Button
            android:id="@+id/btnэ"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="э" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="11">

        <ImageButton
            android:id="@+id/btnUp"
            style="@style/buttonSpecialTheme"
            android:layout_weight="1"
            android:src="@drawable/up_arrow"
            android:scaleType="centerInside"
            android:contentDescription="delete" />

        <Button
            android:id="@+id/btnя"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="я" />

        <Button
            android:id="@+id/btnч"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="ч" />

        <Button
            android:id="@+id/btnс"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="с" />

        <Button
            android:id="@+id/btnм"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="м" />

        <Button
            android:id="@+id/btnи"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="и" />

        <Button
            android:id="@+id/btnт"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="т" />

        <Button
            android:id="@+id/btnь"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="ь" />

        <Button
            android:id="@+id/btnб"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="б" />

        <Button
            android:id="@+id/btnю"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="ю" />

        <ImageButton
            android:id="@+id/btnDelete"
            style="@style/buttonSpecialTheme"
            android:layout_weight="1"
            android:src="@drawable/delete_icon_for_russian"
            android:scaleType="centerInside"
            android:contentDescription="delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnNumbers"
            style="@style/buttonSpecialTheme"
            android:layout_weight="1"
            android:text="123" />

        <ImageButton
            android:id="@+id/btnVoiceInput"
            style="@style/buttonSpecialTheme"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="Microphone"
            android:scaleType="centerInside"
            android:padding="7dp"
            android:src="@drawable/microphone_black_shape" />

        <Button
            android:id="@+id/btnComma"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="," />

        <Button
            android:id="@+id/btnSpace"
            style="@style/buttonSpecialTheme"
            android:layout_weight="4.5"
            android:text="&lt; Русский &gt;" />

        <Button
            android:id="@+id/btnPoint"
            style="@style/buttonTheme"
            android:layout_weight="1"
            android:text="." />

        <Button
            android:id="@+id/btnEnter"
            style="@style/buttonSpecialTheme"
            android:layout_weight="1.5"
            android:text="Ввод" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="64dp"-->
<!--        android:orientation="horizontal">-->
<!--    </LinearLayout>-->
</LinearLayout>